APP_NAME="GOLANG REST API CORE"
APP_PORT="127.0.0.1:3000"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_core

JWT_SECRET=Pr@571y083k4!
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60